MONGO_URI=mongodb+srv://admin:Adjola12%2E%2C@cluster0.8vm0z.mongodb.net/contact-form?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=felixatoma2@gmail.com
EMAIL_PASS=hnaa vfkr ghbr lacv
EMAIL_TO=felixatoma2@gmail.com
